# Profiler

app/: build.gradle
app/src/androidTest/java/traco/profiler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/traco/profiler/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/traco/profiler/accountcreation/: AccountCreationActivity.java  AccountCreationContract.java  AccountCreationFragment.java  AccountCreationPresenter.java
app/src/main/java/traco/profiler/data/: Real.java
app/src/main/java/traco/profiler/login/: LoginActivity.java  LoginContractor.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/traco/profiler/profilepage/: ProfilPageFragment.java  ProfilePageActivity.java  ProfilePageContractor.java  ProfilePagePresenter.java  ProfilepagContractor.java
app/src/main/res/layout/: activity_account_creation.xml  activity_login.xml  activity_main.xml  activity_profile_page.xml  fragment_account_creation.xml  fragment_login.xml  fragment_profil_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/traco/profiler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
